Algoritmo "p1_crescente"
// 
//  
// Descrição   : licao estrutura
// Autor(a)    : Fabiola
// Data atual  : 21-10-2022
Var

   x,y: inteiro


Inicio
   x<-0
   y<-0
   
   escreval("Digite dois números : ")
   leia(x)
   leia(y)
   
   enquanto x<>y faca
   
       se x<y entao
          escreval("CRESCENTE")
       senao
          escreval("DECRESCENTE")
       fimse

     escreval("Digite outros dois números : ")
     leia(X)
     leia(y)
   
   fimenquanto

Fimalgoritmo